# jiang-ddns

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fun/jiangjiang/jiangddns/: JiangDdnsApplication.java
src/main/java/fun/jiangjiang/jiangddns/bean/po/: IpChangeHistory.java  IpHistory.java  IpUpdateHistory.java
src/main/java/fun/jiangjiang/jiangddns/cao/: LastIpCao.java
src/main/java/fun/jiangjiang/jiangddns/cao/impl/: LastIpCaoImpl.java
src/main/java/fun/jiangjiang/jiangddns/dao/: IpHistoryDao.java
src/main/java/fun/jiangjiang/jiangddns/ip/flush/strategy/: AliyunIpFlushing.java  IpFlushing.java  IpFlushingStrategyProperties.java
src/main/java/fun/jiangjiang/jiangddns/ip/history/dao/: IpHistoryDao.java
src/main/java/fun/jiangjiang/jiangddns/ip/history/domain/: IpHistory.java
src/main/java/fun/jiangjiang/jiangddns/ip/history/repository/: IpHistoryRepository.java
src/main/java/fun/jiangjiang/jiangddns/ip/history/repository/impl/: IpHistoryRepositoryImpl.java
src/main/java/fun/jiangjiang/jiangddns/ip/obtaining/strategy/: HttpIpObtainingProperties.java  HttpStringIpObtaining.java  IpObtaining.java  IpObtainingStrategyProperties.java
src/main/java/fun/jiangjiang/jiangddns/repository/: IpHistoryRepository.java
src/main/java/fun/jiangjiang/jiangddns/repository/impl/: IpHistoryRepositoryImpl.java
src/main/java/fun/jiangjiang/jiangddns/scheduling/: DynamicFlushDnsTask.java
src/main/java/fun/jiangjiang/jiangddns/task/: DynamicFlushDnsJob.java
src/main/resources/: application.yml  ehcache.xml
